# EventBus

./: README.md
EventBus/: EventBus.sln
EventBus/src/EventBus/: EventBus.csproj  EventBusBase.cs  EventBusBuilder.cs  EventBusOptions.cs  EventBusServiceCollectionExtensions.cs  EventHandlerWrapper.cs  EventHandlersProvider.cs  EventNameAttribute.cs  EventTypeProvider.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandlerFactory.cs  IIntegrationEventHandler.cs  IIntegrationEventSubscriptionsEventMappingTagProvider.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  IocEventHandlerFactory.cs  IocEventHandlersProvider.cs  SubscriptionsIntegrationEventOption.cs
EventBus/src/EventBus/Abstraction/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandlerFactory.cs  IEventHandlersProvider.cs  IEventTypeProvider.cs  IIntegrationEventHandler.cs
EventBus/src/EventBus/Local/: EventBusLocal.cs  EventBusLocalCollectionExtensions.cs
EventBus/src/EventBus/Provider/: IIntegrationEventSubscriptionBuildEventTagProvider.cs  IIntegrationEventSubscriptionEventMappingTagProvider.cs  IntegrationEventSubscriptionBuildEventTagBuilder.cs  IntegrationEventSubscriptionBuildEventTagProvider.cs  IntegrationEventSubscriptionEventMappingTagBuilder.cs  IntegrationEventSubscriptionEventMappingTagOption.cs  IntegrationEventSubscriptionEventMappingTagProvider.cs  IntegrationEventSubscriptionsEventMappingTagProvider.cs  SubscriptionsIntegrationEventOption.cs  SubscriptionsIntegrationEventOptionProvider.cs
EventBus/src/EventBusRabbitMQ/: DefaultRabbitMqPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.csproj  EventBusRabbitMq.cs  EventBusRabbitMqCollectionExtensions.cs  EventBusRabbitMqOption.cs  EventBusRabbitMqOptions.cs  IRabbitMqPersistentConnection.cs  RabbitMqPublishConfigure.cs  RabbitMqSubscribeConfigure.cs
EventBus/src/EventBusRabbitMQ/Configures/: RabbitMqConnectionConfigure.cs  RabbitMqPublishConfigure.cs  RabbitMqSubscribeConfigure.cs
EventBus/src/EventBusRabbitMQ/Options/: RabbitMqConnectionOption.cs  RabbitMqPublishOption.cs  RabbitMqSubscribeOption.cs
EventBus/src/EventBusRabbitMQ/Provider/: RabbitMqConnectionProvider.cs  RabbitMqPublishProvider.cs  RabbitMqSubscribeProvider.cs
EventBus/src/RabbitMQ/: ChannelPool.cs  DefaultRabbitMqMessageConsumer.cs  DefaultRabbitMqMessageConsumerFactory.cs  DefaultRabbitMqPersistentConnection.cs  IRabbitMqMessageConsumer.cs  IRabbitMqMessageConsumerFactory.cs  IRabbitMqPersistentConnection.cs  RabbitMQ.csproj  RabbitMqCollectionExtensions.cs  RabbitMqConnectionConfigure.cs  RabbitMqExchangeDeclareConfigure.cs  RabbitMqMessageConsumer.cs  RabbitMqOptions.cs  RabbitMqQueueDeclareConfigure.cs
EventBus/test/PublishEvents/: PublishEvents.csproj  UserEvent.cs
EventBus/test/WebApiPublish/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiPublish.csproj
EventBus/test/WebApiPublish/Controllers/: WeatherForecastController.cs
EventBus/test/WebApiPublish/Event/: Event.cs
EventBus/test/WebApiPublish/Properties/: launchSettings.json
EventBus/test/WebApiSubscription/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiSubscription.csproj  appsettings.Development.json  appsettings.json
EventBus/test/WebApiSubscription/Controllers/: WeatherForecastController.cs
EventBus/test/WebApiSubscription/IntegrationEvents/Events/: Event.cs
EventBus/test/WebApiSubscription/IntegrationEvents/Handlers/: Handler.cs
EventBus/test/WebApiSubscription/Properties/: launchSettings.json
EventBus/test/WebAppPublish/: Program.cs  Startup.cs  WebAppPublish.csproj  appsettings.json
EventBus/test/WebAppPublish/Controllers/: ValuesController.cs
EventBus/test/WebAppPublish/Event/: Event.cs
EventBus/test/WebAppPublish/Properties/: launchSettings.json
EventBus/test/WebAppSubscription/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventBus/test/WebAppSubscription/Controllers/: ValuesController.cs
EventBus/test/WebAppSubscription/IntegrationEvents/Events/: UserLocationUpdatedIntegrationEvent.cs
EventBus/test/WebAppSubscription/IntegrationEvents/Events1/: UserLocationUpdatedIntegrationEvent.cs
EventBus/test/WebAppSubscription/Properties/: launchSettings.json
EventBus/test/WebAppSubscription1/: Program.cs  Startup.cs  SubscriptionDbContext.cs  WebAppSubscription1.csproj  appsettings.json
EventBus/test/WebAppSubscription1/Controllers/: ValuesController.cs
EventBus/test/WebAppSubscription1/Migrations/: 20190928040118_init.Designer.cs  20190928040118_init.cs  SubscriptionDbContextModelSnapshot.cs
EventBus/test/WebAppSubscription1/Properties/: launchSettings.json
(+1 files in other folders)
